Erste Ideen:
  Ist NMEA API 체berhaupt sinnvol oder overkill? -> keine nmea api nur rxtx

  --------------------------------------
  |         Hardware                   |
  --------------------------------------
  |                                    |
  | ArrayList<String> getPorts()       |
  | SerialPort setupPort()             |
  | String readFromPort()              |
  |                                    |
  --------------------------------------
  
  Problem: GPS Maus w채hlt automatisch com3 aber com3 harcoden ist keine gute Idee es fehlt ein weg den commport anhand des angeschlossenen Ger채ts zu w채hlen
    - ggf friendlyname oder deviceID aber deviceID hardcoden ist nicht viel besser?
    
  Ausgabe anpassen auf String[]
